{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVaultUseIdentifier": {
    "DbConnIdentifier": "your-azure-key-vault-db-connection-identifier"
  }
}
